spring.application.name=employee-manager

logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=employees

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always